<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/index.css">
    <script defer src="./public/index.js"></script>
    <title>김민석</title>
</head>
<body>
    <header class="header1">
        <div><img src="./public/codingon.png" alt=""></div>
        <ul>
          
          <li>To Do List</li>
        </ul>
      </header>

    <br>
    <input id="toDo" type="text">
    <button id="addTodo" @keyup.enter="enterKeyFunction">작성</button>

    <div id="toDoList">
        <br>
        <div>
            <input type="checkbox">
            
            <button>x</button>
        </div>
    </div>
</body>
</html>